<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Личний кабинет. Контрагенты</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220213154226">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<div class="top-header__phones">тел. <a href="tel:+74955979095">+7 (495) 597-90-95</a>, <a href="tel:+79852208504">+7-985-220-85-04</a></div>
					<div class="top-header__address">г. Одинцово, ул. Говорова, 24 Б</div>
				</div>
			</div>
			<div class="header__main main-header">
				<div class="main-header__top">
					<div class="main-header__container">
						<div class="main-header__menu menu">
							<button type="button" class="main-header__icon icon-menu"><span></span></button>
							<nav class="menu__body _header">
								<ul>
									<li><a href="">Главная</a></li>
									<li><a href="">О компании</a></li>
									<li><a href="">Доставка</a></li>
									<li><a href="">Контакты</a></li>
									<li><a href="">Мониторинг</a></li>
								</ul>
							</nav>
							<div data-da=".bottom-header__container, 670" class="menu__actions actions">
								<div class="actions__items">
									<a href=""><span>10</span></a>
									<a href=""><span>22</span></a>
									<a href="#"><span class="icon-cart">99</span></a>
									<div class="actions__cart cart-actions">
										<div class="cart-actions__top">
											<div class="cart-actions__count">Добавленные товары (<span>4</span>)</div>
											<a href="" class="cart-actions__clear">Очистить</a>
										</div>
										<div class="cart-actions__items">
											<div class="cart-actions__item">
												<div class="cart-actions__img"><picture><source srcset="img/cart/01.webp" type="image/webp"><img src="img/cart/01.jpg" alt=""></picture></div>
												<div class="cart-actions__name">Извещатель пожарный дымовой автономный ИП212-50М2</div>
												<div class="cart-actions__price">400 800 <span class="rub">q</span></div>
												<a href="" class="cart-actions__trash _icon-trash"></a>
											</div>
											<div class="cart-actions__item">
												<div class="cart-actions__img"><picture><source srcset="img/cart/01.webp" type="image/webp"><img src="img/cart/01.jpg" alt=""></picture></div>
												<div class="cart-actions__name">Извещатель пожарный дымовой автономный ИП212-50М2</div>
												<div class="cart-actions__price">400 800 <span class="rub">q</span></div>
												<a href="" class="cart-actions__trash _icon-trash"></a>
											</div>
											<div class="cart-actions__item">
												<div class="cart-actions__img"><picture><source srcset="img/cart/01.webp" type="image/webp"><img src="img/cart/01.jpg" alt=""></picture></div>
												<div class="cart-actions__name">Извещатель пожарный дымовой автономный ИП212-50М2</div>
												<div class="cart-actions__price">400 800 <span class="rub">q</span></div>
												<a href="" class="cart-actions__trash _icon-trash"></a>
											</div>
											<div class="cart-actions__item">
												<div class="cart-actions__img"><picture><source srcset="img/cart/01.webp" type="image/webp"><img src="img/cart/01.jpg" alt=""></picture></div>
												<div class="cart-actions__name">Извещатель пожарный дымовой автономный ИП212-50М2</div>
												<div class="cart-actions__price">400 800 <span class="rub">q</span></div>
												<a href="" class="cart-actions__trash _icon-trash"></a>
											</div>
										</div>
										<div class="cart-actions__total">
											<div class="cart-actions__label">Итого: </div>
											<div class="cart-actions__total-price"><span>160 3200</span> <span class="rub">q</span></div>
										</div>
										<div class="cart-actions__buttons">
											<div class="cart-actions__button cart-actions__button-bordered button button_bordered">Оформить</div>
											<div class="cart-actions__button button button_solid">В корзину</div>
										</div>
									</div>
									<a href="#">
										<span class="icon-user">Вход
											<div class="actions__menu-user menu-user">
												<nav class="menu-user__body">
													<div class="menu-user__colse _icon-close"></div>
													<ul class="menu-user__main-list">
														<li class="menu-user__main-item"><a href="">Заказы</a></li>
														<li class="menu-user__main-item"><a href="">Избранное</a></li>
														<li class="menu-user__main-item"><a href="">Обьекты</a></li>
														<li class="menu-user__main-item"><a href="">Обратная связь</a></li>
														<li class="menu-user__main-item"><a href="">Контрагенты</a></li>
													</ul>
													<ul class="menu-user__list">
														<li class="menu-user__item"><a href="">Настройки профиля</a></li>
														<li class="menu-user__item"><a href="">Выход</a></li>
													</ul>
												</nav>
											</div>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-header__bottom bottom-header">
					<div class="bottom-header__container">
						<a data-da=".main-header__menu, 991.98, 2" href="" class="bottom-header__logo"><img src="img/logo.svg" alt="logo"></a>
						<div data-da=".menu__body, 768, 0" class="bottom-header__tabs tabs-actions">
							<div class="tabs-actions__items">
								<button type="button" class="tabs-actions__item _icon-shop _active"><span>Магазин</span></button>
								<button type="button" class="tabs-actions__item _icon-doc"><span>Услуги</span></button>
								<button type="button" class="tabs-actions__item _icon-support"><span>Поддержка</span></button>
							</div>
						</div>
						<div class="bottom-header__actions actions-bottom-header">
							<div data-da=".menu__body, 767.98, 0" class="actions-bottom-header__search search-form">
								<button type="button" class="search-form__icon _icon-search"></button>
								<form action="#" class="search-form__item">
									<button type="submit" class="search-form__btn _icon-search"></button>
									<input autocomplete="off" type="text" name="form[]" data-value="Search for minimalist chair" class="search-form__input">
								</form>
							</div>
							<a data-da=".menu__body, 767.98, 3" href="" class="actions-bottom-header__button button button_bordered">Отправить запрос</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page page_counterparties page_inner">
			<div class="page__header">
				<div class="page__container">
					<nav class="page__breadcrumbs breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item">
								<a href="">Главная</a>
							</li>
							<li class="breadcrumbs__item">
								<span>Личный кабинет</span>
							</li>
						</ul>
					</nav>
					<div class="page__title">
						<h1>Настройки</h1>
					</div>
				</div>
			</div>
			<section class="personal">
				<div class="personal__container">
					<div class="personal__body">
						<nav data-da=".page__title,768,0" class="personal__menu menu-personal">
							<ul class="menu-personal__body">
								<li class="menu-personal__item"><a href="">Заказы</a></li>
								<li class="menu-personal__item"><a href="">Избранное</a></li>
								<li class="menu-personal__item"><a href="">Объекты</a></li>
								<li class="menu-personal__item"><a href="">Обратная связь</a></li>
								<li class="menu-personal__item"><a href="">Контрагенты</a></li>
							</ul>
							<ul class="menu-personal__bottom bottom-menu-personal">
								<li class="bottom-menu-personal__item _active"><a href="">Настройки профиля</a></li>
								<li class="bottom-menu-personal__item"><a href="">Выход</a></li>
							</ul>
						</nav>
						<div class="personal__content content-personal">
							<div class="content-personal__body">
								<div class="settings">
									<div class="settings__top">
										<div class="settings__column">
											<div class="settings__name">Константин И.</div>
											<div class="settings__link"><a href="">Сменить пароль</a></div>
										</div>
										<button class="settings__button-trash _icon-trash"><span>Удалить профиль</span></button>
									</div>
									<form action="#" class="counterparties-form">
										<div class="form-registration-individual__line">
											<label for="phone-registration" class="form-registration-individual__label">Телефон</label>
											<input id="phone-registration" autocomplete="off" type="text" name="form[]" data-inputmask="'mask': '+7(999) 999 9999'" data-error="Ошибка" placeholder="" data-required data-validate value="+7 923 684 44 88" class="form-registration-individual__input input">
											<span data-tippy-button class="icon-attention _icon-attention">
												<div class="tip-phone">
													<div class="tip-phone__text">Номер не подтвержден!</div>
													<div class="tip-phone__buttons">
														<button type="button" class="tip-phone__button button button_solid">Подтвердить</button>
														<button type="button" class="tip-phone__button-bordered button button_bordered">Нет</button>
													</div>
												</div>
											</span>
										</div>
										<div class="form-registration-individual__line">
											<label for="mail-registration" class="form-registration-individual__label">E-mail</label>
											<input id="mail-registration" autocomplete="off" type="mail" name="form[]" data-error="Ошибка" placeholder="" data-required="email" data-validate value="isn-htr555@mail.ru" class="form-registration-individual__input input">
											<span class="icon-check _icon-check"></span>
										</div>
										<div class="counterparties-form__line">
											<label for="name" class="counterparties-form__label">Имя</label>
											<input id="name" value="Константин" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="counterparties-form__input input">
										</div>
										<div class="counterparties-form__line">
											<label for="nickName" class="counterparties-form__label">Никнейм</label>
											<input id="nickName" value="Константин И." autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="counterparties-form__input input">
										</div>
										<div class="counterparties-form__line">
											<label for="secondName" class="counterparties-form__label">Фамилия</label>
											<input id="secondName" value="Иванов" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="counterparties-form__input input">
										</div>
										<div class="counterparties-form__line">
											<label for="dateBorn" class="counterparties-form__label">Дата рождения</label>
											<input id="dateBorn" value="01.01.1985" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" data-inputmask="'mask': '99.99.9999'" class="counterparties-form__input input">
										</div>
										<div class="counterparties-form__checkbox checkbox">
											<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_1" class="checkbox__label"><span class="checkbox__text">Получать информацию о скидках, новинках и выгодных предложениях по смс</span></label>
										</div>
										<button type="submit" class="counterparties-form__button button button_solid">Сохранить изменения</button>
									</form>
									<div class="settings__label">Дата регистрации: <span>14.10.2021</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top top-footer">
					<div class="top-footer__title">
						<div class="top-footer__name">ООО «ПОЖСЕРВИС-01»</div>
						<div class="top-footer__text">
							<p>Пожарные системы</p>
						</div>
					</div>
					<div class="top-footer__tabs tabs-actions">
						<div class="tabs-actions__items _footer">
							<button class="tabs-actions__item _icon-shop"><span>Магазин</span></button>
							<button class="tabs-actions__item _icon-doc"><span>Услуги</span></button>
							<button class="tabs-actions__item _icon-support"><span>Поддержка</span></button>
						</div>
					</div>
					<div class="top-footer__actions actions">
						<div class="actions__items _footer">
							<a href=""><span>0</span></a>
							<a href=""><span>0</span></a>
							<a href=""><span>0</span></a>
							<a href=""><span class="icon-user">Вход</span></a>
						</div>
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<div class="bottom-footer__row">
						<div class="bottom-footer__menu menu">
							<nav class="menu__body _footer">
								<ul>
									<li><a href="">Главная</a></li>
									<li><a href="">О компании</a></li>
									<li><a href="">Доставка</a></li>
									<li><a href="">Контакты</a></li>
									<li><a href="">Мониторинг</a></li>
								</ul>
							</nav>
						</div>
						<div class="bottom-footer__top top-header _footer">
							<div class="top-header__address">г. Одинцово, ул. Говорова, 24 Б</div>
							<div class="top-header__phones">тел. <a href="tel:+74955979095">+7 (495) 597-90-95</a>, <a href="tel:+79852208504">+7-985-220-85-04</a></div>
						</div>
					</div>
					<div class="bottom-footer__info">
						<p>© Пожарный центр: ООО «Пожсервис-01» и ООО «Партнер»</p>
						<a href="">Политика обработки персональных данных</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="phoneVerification" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content phoneVerification">
				<button data-close type="button" class="popup__close _icon-close"></button>
				<div class="popup__text">
					<div class="popup__title">Подтверждение телефона</div>
					<form action="#" class="popup__form form-popup">
						<label for="kod" class="form-popup__label">На номер <span>+7 923 684 44 88</span> было отправлено СМС с кодом подтверждения.</label>
						<div class="form-popup__line">
							<input id="kod" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Введите код" class="form-popup__input input">
							<div class="form-popup__button button button_solid">Подтвердить</div>
						</div>
					</form>
					<a href="" class="popup__link">Отправить повторно через 116 сек</a>
					<div class="popup__info">Нажимая кнопку «Получить код», вы соглашаетесь с условиями политики конфидециальности</div>
				</div>
			</div>
		</div>
	</div>
	<div id="enter-registgation-one" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content enter-registgation-one">
				<button data-close type="button" class="popup__close _icon-close"></button>
				<div class="popup__text">
					<div class="popup__title">Войти или зарегистрироваться</div>
					<form action="#" class="popup__form form-popup">
						<div class="form-popup__line">
							<span class="icon-question _icon-question"></span>
							<input id="kod" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Телефон или e-mail" class="form-popup__input input">
							<button type="submit" class="form-popup__button button button_solid">Получить код</button>
						</div>
					</form>
					<a href="" class="popup__link">Войти с паролем</a>
					<div class="popup__info">Нажимая кнопку «Получить код», вы соглашаетесь с условиями политики конфидециальности</div>
				</div>
			</div>
		</div>
	</div>
	<div id="enter-registgation-two" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content enter-registgation-two">
				<button data-close type="button" class="popup__close _icon-close"></button>
				<div class="popup__text">
					<div class="popup__title">Регистрация</div>
					<form action="#" class="popup__form form-popup">
						<label for="kod" class="form-popup__label">На номер <span>+7 923 684 44 88</span> было отправлено СМС с кодом подтверждения.</label>
						<div class="form-popup__line">
							<input id="kod" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Введите код" class="form-popup__input input">
							<button type="submit" class="form-popup__button button button_solid">Подтвердить</button>
						</div>
					</form>
					<a href="" class="popup__link">Отправить повторно через 116 сек</a>
					<div class="popup__info">Нажимая кнопку «Получить код», вы соглашаетесь с условиями политики конфидециальности</div>
				</div>
			</div>
		</div>
	</div>
	<div id="choice" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content choice">
				<button data-close type="button" class="popup__close _icon-close"></button>
				<div class="popup__text">
					<div class="popup__title">Выберите способ оформления заказа</div>
					<div class="popup__info-text">
						<p>Вы можете отказаться от обязательств оплаты и получения товара, оформив коммерческое предложение. Текущая стоимость заказа будет зафиксирована на 10 дней.</p>
						<p>Обратите внимание, выбрав коммерческое предложение, вы не сможете зарезервировать товар.</p>
					</div>
					<form action="#">
						<div class="popup__buttons">
							<button type="submit" class="popup__button button button_solid">Обычный заказ</button>
							<button type="submit" class="popup__button popup__button_bordered burron button_bordered">Коммерческое предложение</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="error" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content error">
				<button data-close type="button" class="popup__close _icon-close"></button>
				<div class="popup__text">
					<div class="popup__title">Ошибка идентификации</div>
					<div class="popup__info-text">
						<p>Необходимо добавить контрагента</p>
					</div>
					<form action="#">
						<button type="submit" class="popup__button button button_solid">Понятно</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="changePassword" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content changePassword">
				<button data-close type="button" class="popup__close _icon-close"></button>
				<div class="popup__text">
					<div class="popup__title">Смена пароля</div>
					<form action="#" class="popup__form form-popup">
						<div class="form-popup__line">
							<span class="icon-question _icon-eye"></span>
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Новый пароль" class="form-popup__input input">
						</div>
						<div class="popup__info-text">
							<p>Для подтверждения введите SMS-код, который был отправлен на номер <b>+7 923 684 44 88</b></p>
						</div>
						<div class="form-popup__line">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Код из SMS" class="form-popup__input input">
						</div>
						<a href="" class="popup__link">Отправить повторно через 113 сек</a>
						<button type="submit" class="form-popup__button button button_solid">Подтвердить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="notification" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content notification">
				<button data-close type="button" class="popup__close _icon-close"></button>
				<div class="popup__text">
					<div class="popup__title">Ваше обращение отправлено</div>
					<div class="popup__info-text">
						<p>Следить за статусом вашего обращения вы можете в личном кабинете или через E-mail рассылку</p>
					</div>
					<form action="#">
						<button type="submit" class="popup__button button button_solid">Посмотреть обращение</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="address" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content address">
				<button data-close type="button" class="popup__close _icon-close"></button>
				<div class="popup__text">
					<div class="popup__title">Адрес объекта</div>
					<form action="#" class="popup__form form-address">
						<div class="form-address__line">
							<label for="region" class="form-address__label">Область</label>
							<input id="region" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="form-address__input input">
						</div>
						<div class="form-address__line">
							<label for="locality" class="form-address__label">Город / Населенный пункт</label>
							<input id="locality" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="form-address__input input">
						</div>
						<div class="form-address__line">
							<label for="district" class="form-address__label">Район</label>
							<input id="district" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="form-address__input input">
						</div>
						<div class="form-address__line">
							<label for="street" class="form-address__label">Улица</label>
							<input id="street" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="form-address__input input">
						</div>
						<div class="form-address__row">
							<div class="form-address__line">
								<label for="house" class="form-address__label">Дом</label>
								<input id="house" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="form-address__input input">
							</div>
							<div class="form-address__line">
								<label for="structure" class="form-address__label">Строение</label>
								<input id="structure" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="form-address__input input">
							</div>
							<div class="form-address__line">
								<label for="frame" class="form-address__label">Корпус</label>
								<input id="frame" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="form-address__input input">
							</div>
						</div>
						<div class="form-address__row">
							<div class="form-address__line">
								<label for="entrance" class="form-address__label">Подъезд</label>
								<input id="entrance" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="form-address__input input">
							</div>
							<div class="form-address__line">
								<label for="floor" class="form-address__label">Этаж</label>
								<input id="floor" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="form-address__input input">
							</div>
							<div class="form-address__line">
								<label for="apartment" class="form-address__label">Кв./Оф.</label>
								<input id="apartment" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="form-address__input input">
							</div>
						</div>
						<button type="submit" class="popup__button button button_solid">Сохранить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220213154226"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220213154226" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</body>

</html>